# Copy this file to .env or just set these environment variables

# Format the profile URL like this "https://{{username}}.webmakerprofile.com"
export PROFILE_URL=

# For Webmaker Events - https://github.com/mozilla/webmaker-events-2
export EVENTS_URL="http://localhost:1981"

# default port is 7777
export PORT=7777

# Cluster options
export RESTART=1
export FORKS=2

# List flags: FLAG_XYZ => flags.xyz
# FLAGS_EXPLORE       true | false
#                     Displays new explore. DO NOT USE IN PROD
# FLAGS_HOUROFCODE:   true | false
#                     Displays the 'Hour of Code' campaign message.
# FLAGS_CAMPAIGN:     number
#                     If 0, the campaign banner will not show. If a number greater than 0,
#                     the campaign banner will choose from a set of variations
#                     e.g. FLAGS_CAMPAIGN=9 will choose variation 1, 2, 3, 4, 5, 6, 7, 8 or 9


export FLAGS_HOUROFCODE=false
export FLAGS_CAMPAIGN=0

# Badges
export BADGES_ENDPOINT=https://badgekit-api.mofostaging.net
export BADGES_KEY=master
export BADGES_SECRET=
export BADGES_SYSTEM=webmaker

# API is available at mozilla/MakeAPI
# default API endpoint is http://makeapi.mofostaging.net
export MAKE_ENDPOINT="http://localhost:5000"

# make authentication - private and public keys must be generated by the MakeAPI
export MAKE_PRIVATEKEY="00000000-0000-0000-000000000000"
export MAKE_PUBLICKEY="00000000-0000-0000-000000000000"

# API is available at mozilla/login.webmaker.org
# default Persona SSO is http://localhost:3000
export AUDIENCE="http://localhost:7777"

# Set NODE_ENV to development for testing
export NODE_ENV="development"

# Where can we find the login API endpoint
export LOGIN="http://localhost:3000"

# What is our fully qualified login API acces point?
export LOGINAPI="http://testuser:password@localhost:3000"

# Persona locations - UNCOMMENT FOR USE WITH LOCAL PERSONA
#export PERSONA_HOSTNAME="http://localhost:10002"
#export PERSONA_VERIFIER_URI="http://localhost:10000/verify"

# And a cookie secret
export SESSION_SECRET="dummy secret value"

# A domain for webmaker super cookies
# You should only set this when running in a non-localhost environment
export COOKIE_DOMAIN=""

# Is this server running behind an SSL-enabled load-balancer?
export FORCE_SSL=false

# Google Analytics info
export GA_ACCOUNT=""
export GA_DOMAIN=""

# Set to true to enable GELF formatted logging. setting to false will enable express.logger for logging.
export ENABLE_GELF_LOGS=false

# i18n Language Support
export SUPPORTED_LANGS='[ "*" ]'
