# Copy this file to .env or just set these environment variables

# Webmaker profile 2. Should include /user
export PROFILE_URL="http://localhost:1969/user"

# For Webmaker Events - https://github.com/mozilla/webmaker-events-2
export EVENTS_URL="http://localhost:1981"

# teach.webmaker.org
export TEACH_URL="https://teach.webmaker.org"

# default port is 7777
export PORT=7777

# Link supplied to the login server when a user requests a login.
export LOGIN_EMAIL_URL="http://localhost:7777"

# Cluster options
export RESTART=1
export FORKS=2

# List flags: FLAG_XYZ => flags.xyz
# FLAGS_HOUROFCODE:   true | false
#                     Displays the 'Hour of Code' campaign message.

export FLAGS_HOUROFCODE=false

# Badges
export BADGES_ENDPOINT=https://badgekit-api.mofostaging.net
export BADGES_KEY=master
export BADGES_SECRET=
export BADGES_SYSTEM=webmaker

export BACKPACK_PUSH_URL=https://backpack.openbadges.org/issuer/frameless

# API is available at mozilla/MakeAPI
# default API endpoint is http://makeapi.mofostaging.net
export MAKE_ENDPOINT="http://localhost:5000"

# make authentication - private and public keys must be generated by the MakeAPI
export MAKE_PRIVATEKEY="00000000-0000-0000-000000000000"
export MAKE_PUBLICKEY="00000000-0000-0000-000000000000"

# API is available at mozilla/login.webmaker.org
# default Persona SSO is http://localhost:3000
export AUDIENCE="http://localhost:7777"

# Set NODE_ENV to development for testing
export NODE_ENV="development"

# Where can we find the login API endpoint
export LOGIN="http://localhost:3000"

# What is our fully qualified login API acces point?
export LOGINAPI="http://testuser:password@localhost:3000"

# Persona locations - UNCOMMENT FOR USE WITH LOCAL PERSONA
#export PERSONA_HOSTNAME="http://localhost:10002"
#export PERSONA_VERIFIER_URI="http://localhost:10000/verify"

# And a cookie secret
export SESSION_SECRET="dummy secret value"

# A domain for webmaker super cookies
# You should only set this when running in a non-localhost environment
export COOKIE_DOMAIN=""

# Is this server running behind an SSL-enabled load-balancer?
export FORCE_SSL=false

# Google Analytics info
export GA_ACCOUNT=""
export GA_DOMAIN=""

# Set to true to enable GELF formatted logging. setting to false will enable express.logger for logging.
export ENABLE_GELF_LOGS=false

# i18n Language Support
export SUPPORTED_LANGS='[ "*" ]'

# Point to Prerender service for bot usage (SEO)
# Test locally by installing from: https://github.com/prerender/prerender
# It's best to put this service on a port other than 3000 (default) to avoid collisions with WM Login server
# Use this URL scheme to test: http://localhost:7777/?_escaped_fragment_=STRING_AFTER_#!
export PRERENDER_SERVICE_URL=http://localhost:3001


# Point to the domain that houses the xray goggles library
export XRAY_GOGGLES_URL=http://goggles.webmaker.org
