# Copy this file to .env or just set these environment variables

# Format the profile URL like this "https://{{username}}.webmakerprofile.com"
export PROFILE_URL=

# default port is 7777
export PORT=7777

# Cluster options
export RESTART=1
export FORKS=2

# List flags: FLAG_XYZ => flags.xyz
# FLAGS_HOUROFCODE:   true | false
#                     Displays the 'Hour of Code' campaign message.
# FLAGS_CAMPAIGN:     number
#                     If 0, the campaign banner will not show. If a number greater than 0,
#                     the campaign banner will choose from a set of variations
#                     e.g. FLAGS_CAMPAIGN=9 will choose variation 1, 2, 3, 4, 5, 6, 7, 8 or 9

export FLAGS_HOUROFCODE=false
export FLAGS_CAMPAIGN=0

# The externally accessible hostname you use to access this server
# Used for persona audience verification, and SSO proxying
export HOSTNAME="http://localhost:7777"

# API is available at mozilla/MakeAPI
# default API endpoint is http://makeapi.mofostaging.net
export MAKE_ENDPOINT="http://localhost:5000"

# make authentication - private and public keys must be generated by the MakeAPI
export MAKE_PRIVATEKEY="00000000-0000-0000-000000000000"
export MAKE_PUBLICKEY="00000000-0000-0000-000000000000"

# API is available at mozilla/login.webmaker.org
# default Persona SSO is http://localhost:3000
export AUDIENCE="http://localhost:7777"

# Set NODE_ENV to development for testing
export NODE_ENV="development"

# Where can we find the login API endpoint
export LOGIN="http://localhost:3000"

# What is our fully qualified login API acces point?
export LOGINAPI="http://testuser:password@localhost:3000"

# Persona locations - UNCOMMENT FOR USE WITH LOCAL PERSONA
#export PERSONA_HOSTNAME="http://localhost:10002"
#export PERSONA_VERIFIER_URI="http://localhost:10000/verify"

# And a cookie secret
export SESSION_SECRET="dummy secret value"

# Is this server running behind an SSL-enabled load-balancer?
export FORCE_SSL=false

# Google Analytics info
export GA_ACCOUNT=""
export GA_DOMAIN=""

# Database Settings for Events Page
export DB_DIALECT="sqlite"
export DB_STORAGE="webmaker.sqlite"
export DB_HOST="localhost"
export DB_PORT="3306"
export DB_DATABASE="webmaker"
export DB_USERNAME="root"
export DB_PASSWORD=""

# AWS-S3 information
export S3_BUCKET="org.webmadecontent.staging.events"
export S3_KEY=
export S3_SECRET=

# AWS S3 emulation information
export MOX_PORT=12319
export S3_DOMAIN="http://localhost:12319"
export S3_EMULATION=true

# AWS Credentials
export AWS_ACCESS_KEY="irrelephent"
export AWS_SECRET_KEY="irrelephent"

# Disable sending the event creation email by default until we're allowed to
export ALLOW_SEND_EVENT_CREATE_EMAIL=false

# Set to true to enable GELF formatted logging. setting to false will enable express.logger for logging.
export ENABLE_GELF_LOGS=false

# i18n Language Support
export SUPPORTED_LANGS='[ "bn-BD", "bn-IN", "en-CA", "en-US", "es", "fr", "pt", "ru", "th-TH" ]'
