@import "mixins";
@import "../../bower_components/font-awesome/less/font-awesome";
@FontAwesomePath: "/bower/font-awesome/font";

/*********************************************************
* HEADER
*/

.webmaker-nav-container {
  border-top: 1px solid @lightgrey;
  position: relative;
  background: #FFF;
  overflow: visible;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  z-index: 4;
  .clearfix;
  display: block;
  @media only screen and (min-width: @width-large) {
    height: 90px;
  }
}

.user-info {
  float: right;
  margin-top: 10px;
  @media only screen and (min-width: @width-large) {
    position: relative;
    margin-top: 30px;
  }
  a {
    color: inherit;
    &:hover {
      text-decoration: none;
    }
  }
  li {
    border: none;
    margin: 0;
  }
  .more-btn {
    line-height: 30px;
    border: 1px solid #CCC;
    margin-left: 3px;
    color: #555;
    a:hover {
      text-decoration: none;
      color: #000;
    }
    @media(min-width: @width-medium) {
      display: none;
    }
  }
}

#webmaker-nav iframe.include-frame {
  top: 0;
  @media(max-width: @width-small) {
    display: none;
  }
}

// The login page shouldn't have two iframes visible.
// TODO: Fix SSO so that two login buttons are possible
#login #webmaker-nav iframe.include-frame {
  display: none;
}

.webmaker-nav .user img {
  top: 2px;
  left: 6px;
}

#tabzilla {
  position: absolute;
  top: 0;
  right: 5px;
  display: none;
  background: url(/img/tab.png) top left no-repeat;
  background-size: 150px;
  @media(min-width: @width-large) {
    display: block;
  }
}

#logo {
  height: 46px;
  width: 46px;
  margin-left: 0;
  margin-top: 2px;
  overflow: hidden;
  display: inline-block;
  line-height: 46px;
  img {
    height: 46px;
    display: block;
  }
  @media(min-width: @width-medium) {
    width: 225px;
  }
  @media(min-width: @width-large) {
    margin-top: 10px;
    img {
      width: 100%;
      height: auto;
    }
    height: auto;
    margin-left: -18px;
  }
}

// Contains SSO and main navigation
.user-nav-container {
  position: relative;
  height: 100%;
  margin: 0;
  .clearfix;
  display: block;
  @media(min-width: @width-large) {
    margin-right: 150px;
  }
}

li.lang-picker:first-child {
  border-right: none;
}

#lang-picker {
  @media(min-width: @width-twoblocks) {
    border-color: transparent;
  }
  padding: 0 0 0 1em;
  &:hover {
    border-color: #CCC;
  }
  ul {
    background: white;
    display: inline-block;
    li {
      display: block;
    }
  }

  .ui-select-menu {
    width: auto;
    border-color: #CCC;
    ul {
      width: auto;
    }
  }

  .ui-smedium {
    width: auto;
  }

  > .icon {
    background: none;
    color: #555;
    padding: 0 10px 0 0;
    &::before {
      .icon(@caret-down);
    }
    &:hover {
      background: none;
      color: #555;
    }
  }
}



/*********************************************************
* Filter
*/

.gallery-header {
  .header {
    float: left;
    padding-bottom: 10px;
    font-family: 'Open Sans Light', sans-serif;
    -webkit-font-smoothing: antialiased;
    margin-right: @gutter * @unit;

    @media (min-width: @width-twoblocks) {
      .width(4);
    }
    @media (min-width: @width-large) {
      .width(6);
    }

    padding: 0 20px;
    @media (min-width: @width-twoblocks) {
      padding: 0;
    }

    h1, p {
      display: inline;
      margin-right: 10px;
      font-weight: normal;
      letter-spacing: -0.25px
    }

    h1 {
      font-size: 2.4em;
      line-height: 16px;
      color: @green;
    }

    p {
      font-size: 1.4em;
      color: @grey;

      a {
        color: @blue;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
          color: lighten(@blue, 10%);
        }
      }
    }
  }
}

#tools h1 {
  line-height: 1.4em;
}

.filter {
  position: relative;
  background: @green;
  float: right;
  z-index: 3;
  padding: 0.5em 1em 1em;
  .border-box;
  .width(2);

  display: none;
  @media(min-width: @width-threeblocks) {
    display: block;
  }

  label {
    color: #FFF;
    line-height: 1.6;
  }

  #search-filter {
    border-color: darken(@green, 5%);
    &:hover {
      border-color: darken(@green, 15%);
    }
    .icon {
      background: darken(@green, 10%);
    }
    .ui-select-menu {
      border-color: @green;
    }
  }

  &:before { // Arrow
    content: "";
    display: block;
    position: absolute;
    top: 100%;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid @green;
    margin-left: -10px;
  }
}

/*********************************************************
* Persona/SSO Overrides
*/
.persona-icon {
  position: relative;
  top: 7px;
  margin-right: 2px;
  border: 1px solid #b5b5b5;
  border-radius: 50em;
}

.user-info > li:last-child {
  border-right: 1px solid #DDD;
}

.webmaker-nav .user {
  margin: 0;
  display: inline;
  border: 1px solid transparent;
  &:hover {
    border-color: #CCC;
  }
  .ui-selected {
    min-width: 100px;
    padding-right: 20px;
    .icon {
      position: absolute;
      right: 10px;
      top: 8px;
    }
  }
}

.arrow {
  width: 0;
  display: inline-block;
  height: 0;
  border-style: solid;
  border-width: 12.5px 15px 12.5px 0;
  border-color: transparent #27aae1 transparent transparent;
  position: relative;
  top: 6px;
  left: 4px;
}

/*********************************************************
* FOOTER
*/

.footerHr {
  width: 75%;
  border-width: 1px;
  border-top: solid;
  color: #c5c7c9;
  opacity: 0.7;
  border-width: 1px;
  margin: 40px auto 20px auto;
  position: relative;
}

.make-footer {
  margin-top: 20px;
  position: relative;
  height: 125px;
  background-image: linear-gradient(top, rgb(34,147,195) 1%, rgb(56,175,226) 51%);
  background-image: -o-linear-gradient(top, rgb(34,147,195) 1%, rgb(56,175,226) 51%);
  background-image: -moz-linear-gradient(top, rgb(34,147,195) 1%, rgb(56,175,226) 51%);
  background-image: -webkit-linear-gradient(top, rgb(34,147,195) 1%, rgb(56,175,226) 51%);
  background-image: -ms-linear-gradient(top, rgb(34,147,195) 1%, rgb(56,175,226) 51%);
  overflow: hidden;

  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0.01, rgb(34,147,195)),
    color-stop(0.51, rgb(56,175,226))
  );

  .make-wrapper {
    margin: 0 auto;
    height: 125px;
    width: 1020px;
    .make-footer-item {
      margin-top: 13px;
      margin-right: 10px;
      width: 245px;
      float: left;
      color: #eaf4fa;

      a {
        color: #FFF;
      }

      .make-footer-item-img {
        position: relative;
        top: 10px;
        width: 75px;
        float: left;
        margin-bottom: 10px;
        border: 2px solid #FFF;
        border-radius: 50em;
        margin-right: 7px;
      }

      .make-footer-item-text {
        margin-top: 5px;
        .make-footer-item-title {
          font-size: 16px;
        }

        .make-footer-item-desc {
          display: block;
          font-size: 13px;
          line-height: 20px;
          margin-top: 4px;

          a {
            color: #eaf4fa;
            text-decoration: underline;
          }
        }
      }
    }
  }
}


.partnerWrapper {
  width: 100%;
  background: url(../img/bkgFooter.jpg) repeat scroll 50% 0 #f9f9f9;
}

.partners {
  width: 1020px;
  padding: 40px 0;
  margin: 0 auto;
  text-align: center;

  hr {
    color: #c5c7c9;
    opacity: 0.7;
    width: 50%;
    border-width: 1px;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .partners-header {
    font-size: 20px;
    font-family: "Open Sans Light";
    margin-left: 25px;
    color: #96989c;
  }

  .refresh-sponsors {
    cursor: pointer;
  }

  .sponsors {
    list-style: none;
    font-size: 14px;
    margin: 15px 0 0;
    text-align: center;
    min-height: 20px;

    li {
      display: inline-block;
      font-size: 14px;
      margin-right: 20px;

      a {
        text-decoration: underline;
      }
    }
  }
  .social {
    list-style: none;
    position: relative;

    #email-li {
      top: 8px;
      position: relative;

      #privacy-form {
        overflow: hidden; // Clear floats
      }

      #newsletter-signup-checkbox {
        display: none;
      }

      #email-updates {
        float: left;
        border: 0;
        height: 30px;
        width: 205px;
        padding: 5px;
        font-size: 14px;
        border: 1px solid #FFF;
        .border-box;
        color:#666;

        &:focus {
          outline: none;
          border: 1px solid rgba(0,0,0,0.1);
        }

        &:invalid {
          box-shadow: none;
        };

        &.invalid {
          color: #F7453D;
        }
      }

      #email-submit {
        color: #FFF;
        cursor: pointer;
        float: left;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        width: 30px;
        margin: 0;
        padding: 0;
        background: #27aae1;
        border: 1px solid #FFF;
        .border-box;

        &:hover, &:focus {
          background: #29BCFA;
          outline: none;
        }

        &::-moz-focus-inner {
          border: 0;
        }

      }

      .privacy-box {
        z-index: 2;
        margin-top: 10px;
        padding: 0 10px;
        position: absolute;
        width: 280px;
        height: 60px;
        top: 30px;
        color: #7b7b7b;
        background: #FFF;
        .border-radius;
        .box-shadow(1px, 1px, 9px, grey);
        .border-box;
        display: none;
      }

      .privacy-box-active {
        display: block;
      }

      .checkbox {
        float: left;
        margin-top: 10px;

        &:after {
          font-size: 30px;
        }

        input {
          box-shadow: none;
        }
      }

    }
    img {
      position: relative;
      top: 3px;
    }

    li {
      color: #21a4dc;
      display: inline-block;
      font-size: 14px;
      position: relative;
      padding-right: 35px;

      i {
        font-size: 22px;
        position: relative;
        top: 2px;
      }

       a:hover {
        text-decoration: none;
      }
    }
  }

  .links {
    list-style: none;
    margin: 0;
    padding: 15px 0 0 0;

    li {
      display: inline-block;
      font-size: 14px;

      a {
        color: #55575c;
      }

      &:not(:last-child):after {
        content: '|';
        margin-left: 15px;
        margin-right: 15px;
        color: #96989c;
        opacity: 0.7;
      }
    }
  }

  .small-partners-header {
    font-size: 20px;
    font-family: "Open Sans Light";
  }

  i.footer-social.icon-google-plus {
    font-size: 20px;
  }

  li i.icon-chevron-right {
    top: -0.1em;
    font-size: 13px;
  }
}

#midbar {
  position: relative;
  z-index: 3;

  label, .filter-bar {
    display: block;
  }
}

footer {
  margin-top: 20px;
  position: relative;
}

#footer-actions {
  position: absolute;
  right: 55px;
  bottom: 100%;
  width: 350px;

  a {
    cursor: pointer;
    background: @green;
    color: #FFF;
    border: none;
    display: inline-block;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    font-weight: 200;
    margin-right: 5px;
    text-align: center;
    width: 150px;

    &:hover {
      background: lighten(@green, 10%);
      text-decoration: none;
    }
  }

  .back-to-top {
    position: absolute;
    bottom: -6px;
    right: 30px;
    height: 0;
    transition: height 0.2s ease-out;
    overflow: hidden;
  }

  .addMore {
    height: 56px;
    line-height: 50px;
  }
}

/*********************************************************
* MOBILE / TABLET
*/

@media only screen and (max-width: @width-large) {
  body {
    overflow-x: hidden;
    width: 100%;
  }

  .gallery-header .header h1 {
    font-size: 2em;
    display: block;
    line-height: 1;
    margin-top: 0;

  }
  .filter-bar {
    width: 195px;
    margin: 0 auto;
  }

  #footer-actions {
    left: 20px;
  }

  .make-footer {
    height: 220px;
    width: 640px;

    .make-wrapper {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      height: 100%;

      .make-footer-item {
        width: 280px;
        margin-right: 15px;
        margin-bottom: 10px;
      }

      &:nth-child(3n) {
        clear: left;
      }
    }
  }

  .partners {
    width: 100%;

    hr {
      margin-top: 20px;
    }

    .refresh-sponsors {
      display: none;
    }
    .sponsors {
      text-align: center;
      li {
        padding: 3px 0;
        display: block;
      }

    }
    .links {
      padding: 15px 0 0 0;
      > li {
        font-size: 0.8em;
        text-align: center;
      }
    }
  }

}

.c-leftarrow {
  width: 35px;
  height: 60px;
  background: #FFF;
  position: absolute;
  cursor: pointer;
  left: 0;
  top: 50% / 2;
  font-size: 55px;
  line-height: 60px;
  text-align: center;
  padding-right: 7px;
  .border-box;
}

.c-rightarrow {
  width: 35px;
  height: 60px;
  background: #FFF;
  position: absolute;
  cursor: pointer;
  right: 0;
  top: 50% / 2;
  font-size: 55px;
  line-height: 60px;
  text-align: center;
  padding-left: 7px;
  .border-box;
}

/*********************************************************
* MOBILE
*/
@media only screen and (max-width: @width-medium) {

  #footer-actions {
    left: 0;
  }

  #banner-join {
    display: none;
  }

  .make-footer {
    height: auto;
    width: auto;
    padding-bottom: 15px;
    .make-wrapper {
      width: auto;

      .make-footer-item {
        margin-left: 9px;
      }
    }
  }
}
