@import "mixins";
@import "webfonts";
@import "ui";
@import "headerfooter";
@import "search";
@import "me";

/*********************************************************
 * BODY
 */
body {
  background: #e3eaee;
  color: #555;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 100%;
  margin: 0;
  padding: 0;
}

a {
  color: #27aae1;
  text-decoration: none;
}

a,
img {
  border: none;
}

.webmaker-outer-wrapper {
  overflow: hidden; // This is so the box-shadow on the header doesn't look bad with Tabzilla
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.hide {
  display: none;
}


/*********************************************************
 * MAIN
 */

#content {
  margin-bottom: 40px;
  position: relative;
  width: 100%;

  .clone-container   {
    display: none;
  }

  > .make-error {
    padding-top: 15px;
    display: block;
    color: black;
    text-align: center;
  }
}

/*********************************************************
 * MAKE
 */

@make-border-size: 5px;
@make_height: 150px;
@make_width: 640px;

.main-gallery:after {
  content: ' ';
  display: block;
  clear: both;
}

.gutter-sizer {
  width: @gutter * @unit;
}

.grid-sizer {
  width: @gutter * @unit;
}

.flipContainer:hover {
  text-decoration: none;
}

.make-flip {
  .flipContainer { //card
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
  }

  .front,
  .make-back {
    .border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transition:0.3s linear;
    -moz-transition:0.3s linear;
    transition:0.3s linear;
    box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2);
  }

  &.medium .description {
    display: none;
  }

  &.small {
    .flip,
    &:hover {
      .front {
        -webkit-transform:perspective(100px) rotateY(-179.9deg);
        -moz-transform:perspective(100px) rotateY(-179.9deg);
        transform:perspective(100px) rotateY(-179.9deg);
      }
      .make-back {
        -moz-transform:perspective(100px) rotateY(0);
        -webkit-transform:perspective(100px) rotateY(0);
        transform:perspective(100px) rotateY(0);
      }
    }

    .front {
      .backface-visibility(hidden);
      -moz-transform:perspective(100px) rotateY(0deg);
      -webkit-transform:perspective(100px) rotateY(0deg);
      transform:perspective(100px) rotateY(0deg);
    }

    .make-back {
      .backface-visibility(hidden);
      -moz-transform:perspective(100px) rotateY(180deg);
      -webkit-transform:perspective(100px) rotateY(180deg);
      transform:perspective(100px) rotateY(180deg);
      color: #4E4E4E;
      background: #FFF;
    }
  }

  &.medium {
    .flip,
    &:hover {
      .front {
        -webkit-transform:perspective(300px) rotateY(-179.9deg);
        -moz-transform:perspective(300px) rotateY(-179.9deg);
        transform:perspective(300px) rotateY(-179.9deg);
      }
      .make-back {
        -moz-transform:perspective(300px) rotateY(0);
        -webkit-transform:perspective(300px) rotateY(0);
        transform:perspective(300px) rotateY(0);
      }
    }

    .front {
      .backface-visibility(hidden);
      -moz-transform:perspective(300px) rotateY(0deg);
      -webkit-transform:perspective(300px) rotateY(0deg);
      transform:perspective(300px) rotateY(0deg);
    }

    .make-back {
      .backface-visibility(hidden);
      -moz-transform:perspective(300px) rotateY(180deg);
      -webkit-transform:perspective(300px) rotateY(180deg);
      transform:perspective(300px) rotateY(180deg);
      color: #4E4E4E;
      background: #FFF;
    }
  }

  &.large {
    .flip,
    &:hover {
      .front {
        -webkit-transform:perspective(600px) rotateY(-179.9deg);
        -moz-transform:perspective(600px) rotateY(-179.9deg);
        transform:perspective(600px) rotateY(-179.9deg);
      }
      .make-back {
        -moz-transform:perspective(600px) rotateY(0);
        -webkit-transform:perspective(600px) rotateY(0);
        transform:perspective(600px) rotateY(0);
      }
    }

    .front {
      .backface-visibility(hidden);
      -moz-transform:perspective(600px) rotateY(0deg);
      -webkit-transform:perspective(600px) rotateY(0deg);
      transform:perspective(600px) rotateY(0deg);
    }

    .make-back {
      .backface-visibility(hidden);
      -moz-transform:perspective(600px) rotateY(180deg);
      -webkit-transform:perspective(600px) rotateY(180deg);
      transform:perspective(600px) rotateY(180deg);
      color: #4E4E4E;
      background: #FFF;
    }
  }
}

.make-item-title {
  color: #FFF;
  text-shadow: #000 1px 1px;
  position: absolute;
  bottom: 0;
  left: 2px;
}

.front {
  .share-icon {
    width: 25px;
    height: 25px;
    z-index: 3;
    position: absolute;
    bottom: 2px;
    left: 2px;
  }
}

.front-title {
  font-size: 16px;
  display: none;
  line-height: 1.2;
  background: fade( #FFF, 96% );
  color: @grey;
  padding: 1em;
  opacity: 1;
  transition: opacity 0.1s;
}

.large {
  font-size: 1.4em;
  .width(4);
  .height(4);
}

.medium {
  font-size: 1em;
  .width(2);
  .height(2);
}

.small {
  .width(1);
  .height(1);
}

// This is the details stuff
.make-back {
  z-index: 2;
  padding: 1.2em;
  .border-box;
  h3, p {
    font-family: "Open Sans Light", sans-serif;
    margin: 0;
    font-weight: normal;
  }
  h3 {
    display: inline-block;
    line-height: 1.3;
    font-size: 1.3em;
    margin-bottom: 0.5em;
  }
  p {
    color: #999;
  }
  .title {
    color: inherit;
    &:hover {
      color: @green;
    }
  }
  .author-date{
    font-size: 0.9em;
    margin-bottom: 1em;
  }
  .author-date a {
    color: @grey;
    font-family: "Open Sans";
    font-weight: 400;
    &:hover {
      color: @green;
    }
  }
  .description {
    margin-top: -0.5em;
  }
  .make-type-container {
    display: none;
    position: absolute;
    right: 5px;
    bottom: 5px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
    .type {
      display: block;
    }
  }
}
.btn-container {
  @_size: 1.8em;
  font-size: 16px;
  position: absolute;
  left: 1em;
  bottom: 1em;

  form {
    display: inline;
  }

  .ui-btn {
    display: inline-block;
    cursor: pointer;
    width: @_size;
    height: @_size;
    text-align: center;
    font-size: 1.6em;
    border-radius: 3px;
    transition: bottom 0.1s;
    box-shadow: none;
    .border-box;
    &:hover {
      text-decoration: none;
    }
  }
  a.ui-btn {
    line-height: @_size;
  }
  .fork-btn,
  .fork-btn-label {
    color: #FFF;
    background: @green;
    border: none;
    &:hover {
      background: lighten(@green, 20%);
    }
  }
  .fork-btn-label {
    border-radius: 0;
    width: auto;
    height: auto;
    font-size: 14px;
    padding: 0.6em 0.9em 0.5em 0.9em;
    > span {
      font-size: 1.4em;
      margin-right: 0.1em;
    }
  }
  .view-btn,
  .delete-btn {
    background: @lightgrey;
    color: @grey;
    border: 1px solid darken(@lightgrey, 5%);
    &:hover {
      background: lighten(@lightgrey, 10%);
    }
  }
}
.type {
  text-transform: capitalize;
}
.type-icon {
  display: inline-block;
  height: 44px;
  width: 44px;
  .make:hover & {
    display: none;
  }
}

.make-avatar {
  float: left;
  margin-right: 0.8em;
  border-radius: 44px;
  height: 44px;
  width: 44px;
}

.make-thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.make .make-thumbnail.thumbnail {
  // Has a thumbnail image
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.make-type-thimble {
  .type-icon {
    background-image: url(../img/icon-make-thimble.png);
  }
  .make-thumbnail {
    background: #EE8950 url(../img/thumbs/thimble-grey.png) center no-repeat;
  }
}
.make-type-popcorn {
  .type-icon {
    background-image: url(../img/icon-make-popcorn.png);
  }
  .make-thumbnail {
    background: @green url(../img/thumbs/popcorn-grey.png) center no-repeat;
  }
}

.make-type-guide {
  .type-icon,
  .make-thumbnail {
    background-image: none;
    background-color: #FF7430;
    color: #FFF;
    text-align: center;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
     &:before {
      font-family: FontAwesome;
      content: "\f0b1";
    }
  }
  .type-icon {
    height: 35px;
    width: 35px;
    line-height: 35px;
    border-radius: 35px;
    font-size: 18px;
    border: 2px solid #FFF;
  }
  .make-thumbnail:before {
    width: 1em;
    height: 1em;
    text-align: center;
    font-size: 4em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -0.5em;
    margin-left: -0.5em;
  }
  .make-thumbnail.thumbnail:before {
    display: none;
  }
}

.make-back-small {
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('../img/bkgFooter.jpg');
  .see-more{
    float: left;
    position: relative;
    top: 7px;
    left: 10px;
    font-size: 15px;
    color: #77797c;
  }

  .make-small-arrow {
    background: url('../img/right-arrow.png');
    width: 9px;
    height: 18px;
    position: relative;
    bottom: 18px;
    right: 10px;
    float: right;
  }
}

#banner-join {
  color: #FFF;
  background: #FFF;
  position: absolute;
  top: (@row + @gutter) * 2 * @unit;
  box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2);
  left: 0;
  .width(4);
  .height(2);
  .border-box;

  .rotator {
    padding-top: 25px;
    .border-box;

    height: 150px;
    width: 100%;
    text-align: center;
    background-color: @red;

    h2 {
      font-size: 34px;
    }
  }

  .join-signin {
    color: @grey;
    height: 90px;
    width: 100%;
    padding: 0 20px;
    line-height: 90px;
    position: relative;
    .border-box;

    .join-claim {
      font-size: 18px;
    }

    .btn-join-container {
      float: right;
      height: 100%;
    }

    .btn-signin {
      position: relative;
      width: 150px;
      bottom: auto;
      left: auto;
      vertical-align: middle;

      i {
        position: relative;
        margin-left: 10px;
        top: 2px;
        font-size: 28px;
      }
    }
  }

  .join-border {
    width: 100%;
    height: 5px;
    background: url("/img/bkg-pat-wave.png") repeat-x;
  }

  h1, h2 {
    font-family: 'Open Sans Light', sans-serif;
    font-weight: 100;
    margin: 0;
    padding: 0;
  }

}

 .joinBorder {
    width: 100%;
    height: 5px;
    background: url("/img/bkg-pat-wave.png") repeat-x;
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    margin-top: -5px;
  }

.no-makes-found {
  display: none;
  float: left;
}

.loading-cat {
  float: left;
  height: 200px;
  background: url("../img/cat.gif") center no-repeat;
}

.make-teach {
  position: relative;
  box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2);
  height: auto;
  .make-thumbnail {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 62.5%;
  }
  background: #FFF;
  .make-back .title {
    color: @green;
  }
  .make-thumbnail {
    opacity: 1;
  }
  &:hover {
    .make-thumbnail {
      opacity: 0.75
    }
  }
  .type-icon {
    display: none;
  }
  .desc {
    height: auto;
    overflow: visible;
  }
  .btn-container {
    transition: opacity 0.1s ease;
    margin-top: 1em;
    position: relative;
    bottom: auto;
    left: auto;
  }
}

#banner-teach {
  float: right;
  margin-bottom: @gutter * @unit;
  a {
    color: inherit;
    text-decoration: underline;
  }
  img {
    display: block;
    width: 100%;
  }
  p {
    font-family: "Open Sans Light", sans-serif;
    margin: 0;
    font-size: 1.3em;
    background-color: @red;
    color: #FFF;
    padding: 16px;
    text-align: center;
  }
}

.mobile {
  display: none;
}

@media (max-device-width: 640px) {
  .mobile {
    display: block;
  }
}

@media (max-width: 640px) {
  .make.medium,
  .make.large,
  #banner-join {
    font-size: 16px;
    width: 100%;
  }
  #banner-join {
    text-align: left;
    height: auto;
    .sign-up-span {
      display: none;
    }
    h1 {
      margin-top: 0;
    }
  }
  #banner-teach {
    display: none;
  }
  .make.large {
    .height( 3 );
  }
}

/*********************************************************
 * PARTY
 */

.party-banner {
  min-height: auto;
  .border-top-radius(25px);
  border-radius: 50px;
}

.party-partners {
  display: inline-block;
  padding-right: 50px;
}

.party-up-to-date {
  width: 230px;
  height: 200px;
  background-color: @blue;
  position: relative;
  ul {
    list-style: none;
    position: relative;
    top: 25px;
    left: 10px;
    li {
      line-height: 45px;
      a {
        font-family: 'Open Sans Light';
        font-size: 20px;
        color: #FFF;
      }
    }
  }
}

.party-hosts {
  text-align: center;

  h3 {
    text-align: left;
  }

  img {
    width: 50%;
  }
}

#party {
  h1, h2{
    color: @green;
  }

  h3 {
    margin: 0;
    font-size: 18px;
  }

  #content {
    #summer-of-making {
      background-color: #f7f9f9;
      padding: 16px 0;
      width: 820px;
      .border-box;

      img {
        float: left;
        margin: 0 20px 0 20px;
      }

      div {
        margin-top: 15px;

        p {
          margin: 0;
        }
      }
    }

    .commitment-carousel {
      background-color: @lightgrey;
      padding: 1em;
      width: 100%;
      .border-box;

      img {
        border-radius: 50em;
        width: 87px;
        float: left;
        margin-right: 10px;
      }

      p {
        font-size: 1.3em;
        line-height: 1.2;
        margin: 0 0 0.3em 0;
      }

      h4 {
        margin: 0;
      }

      a {
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
        &:before {
          content: "\2013";
          margin-right: 3px;
        }
      }
    }
    .commitment-carousel-items {
      position: relative;
      padding: 10px 0 0 110px;
      .commitment-carousel-item {
        display: none;
        &:first-child {
          display: block;
        }
      }
    }

    .commitment-list-column {
      ul {
        padding-left: 20px;
        margin: 0;
        font-size: 0.6em;
        font-family: 'Open Sans Light';
        list-style: square;

        h4 {
          margin: 0;
        }

        a {
          vertical-align: middle;
          font-size: 1.5em;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    a {
      text-decoration: underline;
    }
    .download {
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}


.makers-making {
  width: 500px;
}

.maker-party-logo {
  width: 160px;

  img {
    width: auto;
  }
}

/*********************************************************
 * ABOUT
 */
.about-hello {
  p {
    width: 500px;
  }
  img {
    float: right;
    margin-left: 20px;
  }


}

#about {
  .about-whatwedo {
    i {
      color: @green;
      margin-right: 10px;
      top: 5px;
      position: relative;
    }
  }

  h3 {
    font-size: 18px;
  }
}

/*********************************************************
 * MENTOR
 */

#mentor {

  ul {
    padding-left: 0;
    line-height: 2;
  }

  .the-mentors {
    background-color: #e3ebee;
    border-radius: 5px;
    box-sizing: border-box;
    padding-top: 20px;
    .border-box;
  }
  .mentor-profile {
    h3 {
      font-size: 20px;
      position: relative;
      left: 10px;
      margin: 0;
      padding: 0;
    }

    .mentor-header {
      margin-bottom: 10px;
      padding: 0 8px;
      height: 90px;
    }

    span {
      position: relative;
      font-size: 0.9em;
      font-style: italic;
      left: 10px;
      width: 3px;
    }

    p {
      margin: 0;
      padding: 0 8px;
      padding-bottom: 5px;
    }

    img {
      width: 75px;
      border-radius: 50em;
      float: left;
    }
  }

  .mentors-connect {
    list-style: none;
    padding: 0;

    li {
      position: relative;
      margin-left: 40px;
    }

    i {
      position: absolute;
      left: -40px;
      font-size: 30px;
      color: @green;
      float: left;
    }

    p {
      margin-top: 0;
    }

    h3 {
      position: relative;
      font-size: 20px;
      margin: 0;
      display: inline-block;
    }
  }
}

/*********************************************************
 * GET INVOLVED
 */

#getinvolved {
  .communicate {
    list-style: disc;
  }
  .getinvolved-list {
    list-style: none;
    padding: 0;

    li {
      padding: 5px 0;
    }
    p {
      margin: 0 20px;
    }

    i {
      font-size: 30px;
      color: @green;
      float: left;
    }

    h3 {
      position: relative;
      font-size: 20px;
      padding: 0 0 0 15px;
      margin: 0;
      display: inline-block;
    }
  }
}

/*********************************************************
 * TOOLS
 */
#tools {

  .ui-wrapper {
    margin: 10px auto 0 auto;
  }
  .ui-section {
    padding: 0;
  }
  .column-tools {
    display: inline-block;
    position: relative;
    float: left;
    margin-right: 20px;
    padding: 30px 20px 0 20px;
    height: 525px;
    width: 48%;
    .border-box;

    header {
      margin: 0 auto;
      position: relative;
      padding-left: 50px;
      display: block;
      height: auto;
      img {
        float: left;
        margin-right: 30px;
        height: 75px;
      }

      p {
        margin-top: 20px;
      }

      .popcorn {
        position: relative;
        top: -3px;
      }
      h2 {
        font-size: 38px;
        margin: 0;
      }

      h3 {
        font-size: 20px;
        font-weight: 300;
      }
    }
    .or {
      background-color: @lightgrey;
      display: inline-block;
      text-align: center;
      border-radius: 50px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      margin: 0 10px;
    }
    ul {
      margin-top: 0;
      padding-left: 20px;
    }

    h3 {
      font-size: 18px;
      margin-bottom: 0;
    }

    .tools-action {
      position: absolute;
      bottom: 10px;
      left: 10px;
      width: 100%;

      .btn-container {
        display: inline-block;
        position: static;

        .ui-btn {
          width: 205px;
        }

        .remix-btn {
          background-color: @blue;
          &:hover {
            background-color: lighten(@blue, 10%);
          }
        }

        .fork-btn-label {
          border: none;
        }
      }
    }
  }
}

/*********************************************************
 * EVENT GUIDES
 */
#event-guides {
  .ui-row {
    padding-left: 1px;
  }

  .guide-columns {
    .border-top-radius;
    position: relative;
    width: 313px;
    height: 610px;
    box-shadow: 0 35px 20px -40px rgba(0, 0, 0, 0.9);

    a {
      font-weight: 300;
      i {
        display: inline-block;
        position: relative;
        margin-left: 10px;
        font-size: 28px;
        top: 2px;
      }
    }

    p {
      margin: 0 auto;
    }

    h2 {
      display: inline-block;
      position: relative;
      bottom: 15px;
    }

    h3 {
      font-size: 18px;
    }

    .logo {
      padding-left: 10px;
      width: 44px;
    }

    a, h2, h3, p {
      padding: 0 10px;
    }

    ul {
      padding: 0 25px;
    }

    > img {
      margin-bottom: 5px;
      .border-top-radius;
    }
  }
}

/*********************************************************
* ERROR
*/


.error-container {
  font-size: 2.8em;
  padding: 3em 3em 4em 3em;
  text-align: center;
  line-height: 1.3;
  font-family: "Open Sans Light", sans-serif;
  .border-box;
  .error-img {
    vertical-align: middle;
    width: 250px;
  }
  .error-message {
    margin-top: 1em;
  }
}
