
@import "../../bower_components/webmaker-login-ux/src/less/webmakerLogin";

/*********************************************************
* To be merged in makerstrap
*/

.text-primary {
  color: @brand-primary
}
.text-white {
  color: white;
}
.text-lightgrey {
  color: @lightgrey;
}
.text-secondary {
  color: @navy;
}

.bg-lightgrey {
  background: @lightgrey;
}

.text-center-xs {
  @media (max-width: @screen-xs-max) {
    text-align: center;
  }
}

.flex-center {
  .flex-display();
  .align-items(center);
  .justify-content(center);
}

.nowrap {
  white-space: nowrap;
}

.btn.btn-left {
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Use in badges application modal
dd {
  margin-bottom: @line-height-computed;
}

/* ===========
* Modal
*/
@modal-inner-padding: 40px;
@modal-title-padding: 40px;
.modal-header {
  border-bottom: none;
  padding-bottom: 0;
}
.modal-footer {
  padding-top: 0;
  margin-top: 0;
  border-top: none;
}
.modal {
  .form-group {
    margin-bottom: @line-height-computed;
  }
}

/* ===========
* Carousel
*/
.carousel-indicators {
  li, li.active {
    margin-right: 3px;
    &:last-child {
      margin-right: 0;
    }
  }
}
