@import "ui";

body#events .overlay-container {
    position:  relative;
    margin:    0px auto;
    max-width: 1020px;
}
body#events .map-overlay {
    position:  absolute;
    z-index:   1;
    margin:    20px;

    color:  #fafafa;

    form {
        background: rgba(32,32,32,.8);

        button[type="submit"] {
            border:     0px;

            color: #fff;
            font-size: 20px;

            background: #e1000b;
            &:hover  { background: #ee1c25; }
            &:active { background: #d7000a; }
            .clickable
        }
    }
    form#find-event {
        display: inline-block;
        white-space: nowrap;

        padding-right: 8px;
        padding-left: 2px;

        h2 {
            display:    inline-block;
            margin:     0px;
            padding:    10px 12px;
            padding-bottom: 14px;

            font-size:      20px;
            font-weight:    300;
            vertical-align: middle;

            .icon-search {
                color: #888;
            }
        }
        input {
            background: white;
            height:  5ex;
            outline: none;
            border:  0.5px solid #444;
            margin:  6px 4px;
            padding: 0px 10px;

            font-size:      13px;
            margin-left:    0px;

            vertical-align: middle;
        }
        button[type="submit"] {
            height: 5ex;
            width:  5ex;

            font-size: 13px;
            vertical-align: middle;

            .icon-chevron-right {
                color:      #f2f2f2;
                font-size:  16px;
            }
        }
    }
    form#create-event {
        width:      100%;
        margin-top: 10px;

        h2 {
            margin-top:     1px;
            margin-left:    4px;
            padding:        10px 12px;
            padding-bottom: 14px;

            font-size:      20px;
            font-weight:    300;

            .icon-plus {
                font-size: 18px;
                margin-right: 4px;
            }
        }
        fieldset {
            display:    inline-block;
            border:     none;
            margin-left: 10px;
            margin-right: 10px;

            vertical-align: top;
        }
        label {
            display:    inline-block;
            width:      11em;
            margin:     8px;
            margin-left: 0px;
            float:      left;
        }
        label,.md-editor,input,select {
            vertical-align: top;
            font-size:      13px;
        }
        .md-editor,input,select {
            background: white;
            outline:    none;
            border:     0.5px solid #444;
            margin:     6px 4px;
            margin-left: 0px;

            &:not([name$="Date"]):not([name$="Time"]) {
                width:  100%;
            }
        }
        .cell {
            display: block;
            overflow: hidden;
        }
        @media (max-width: 1000px) {
            fieldset {
                width:  100%;
                padding-right: 30px;
            }
        }
        .md-editor {
            padding:    4px;
            clear: left;

            textarea {
                padding: 8px 10px;

                font-family: inherit;
                font-size:   inherit;
            }
            .md-preview {
                min-height: 5ex;
                padding:    8px 10px;

                color:  #333;
            }
            .btn-group {
                display: inline-block;
            }
            button {
                .ui-btn;
                .clickable;
                &:hover {
                    text-shadow: none;
                    background:  #fafafa;
                }
            }
        }
        input,select {
            height:     5ex;
            padding:    0px 10px;
        }
        input[name="title"] {
            min-width: 21em;
        }
        .upload {
            margin:  10px 0px;
            display: inline-block;
        }
        #image-upload {
            display:    table-cell;
            width:      125px;
            height:     80px;
            border:     1px #fff dashed;
            border-radius: 6px;

            font-size:  13px;
            text-align: center;
            vertical-align: middle;
            .clickable;

            img { max-width:  123px;
                  max-height: 78px; }
        }
        input[type="file"] {
            display: none;
        }
        button[type="submit"] {
            position: absolute;
            bottom: 15px; right: 15px;

            padding:  12px 18px;
            padding-bottom: 13px;

            font-size: 22;

            .icon-plus {
                font-size: 17px;
                margin-right: 4px;
            }
        }
    }

    h2.formExpandButton {
        .disable-selection;
        .clickable;
    }
    .toggleHidden {
        display: none;
    }
    #add-event-button {
        background: #e1000b;
        &:hover  { background: #ee1c25; }
        &:active { background: #d7000a; }

        width:      180px;
        margin-top: 10px;

        color: #fff;

        h2 {
            .icon-plus {
                margin-right:   4px;

                font-size:  18px;
            }

            margin-top:     1px;
            margin-left:    4px;
            padding:        10px 12px;
            padding-bottom: 12px;

            font-size:      20px;
            font-weight:    300;
        }
    }
}
