body#events.map {

  #content {
    max-width:  none;
    width:      100%;
    padding:    0px;
  }

  #map-canvas {
    height: 800px;
    width: 100%;
    z-index: 0;
    margin-bottom: -4px;
  }

  #map-content {
    position: relative;
    width: 100%;
    height: 800px;
  }

  #delete-button {
    position: absolute;
    bottom: 3px;
    right: 12px;
  }

  #log-button {
    position: absolute;
    bottom: 3px;
    right: 142px;
  }
}
