
/*********************************************************
* Front page
*/
@_gutter: 2%;

#teachtheweb {
  footer {
    margin-top: 0;
  }
  #content {
    margin-bottom: 0;
  }
  .load-more {
    display: none;
  }
  section {
    -webkit-font-smoothing: antialiased;
  }
}

.wrapped {
  margin: 0 auto;
  position: relative;
  width: 100%;

  .mobile-link {
    display: block;
  }

  .desktop-link {
    display: none;
  }

  @media screen and (min-device-width : @width-large) {
    .mobile-link {
      display: none;
    }

    .desktop-link {
      display: block;
    }
  }

  @media (min-width: @width-large) {
    width: 1020px;
  }

  h1,
  h2 {
    font-family: "Open Sans Light";
    font-weight: normal;

  }

  h1 {
    font-size: 40px;
    line-height: 1.2;
  }

  h2 {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 25px;
  }

}

.white-button,
.green-button,
.orange-button {
  display: inline-block;
  margin-bottom: 10px;
  border: none;
  border-radius: 2px;
  padding: 16px 35px;
  font-family: inherit;
  font-size: 16px;
  line-height: 16px;
  cursor: pointer;
  display: block;
  width: 100%;
  text-align: center;
  .border-box;
  @media (min-width: @width-medium) {
    display: inline-block;
    width: auto;
  }
  &:hover {
    text-decoration: none;
  }
  &:focus {
    outline: none;
  }
}

.green-button {
  color: #FFF;
  background: darken(#3FB58E, 3%);
  border-bottom: 4px solid darken(#3FB58E, 8%);
  &:hover {
    background: darken(#3FB58E, 8%);
    border-color: darken(#3FB58E, 20%);;
  }
}

.orange-button {
  background: #F7A920;
  color: #FFF;
  border-bottom: 4px solid darken(#F7A920, 8%);
}

.white-button {
  color: #555;
  background: #FFF;
  border-bottom: 4px solid lighten(@green, 30%);
  &:hover {
    color: #000;
    border-color: lighten(@green, 35%);
  }
}

.hero-section {
  .clearfix;
  background: @green;
  background: -moz-linear-gradient(left,  #3fb58e 0%, #75c4a8 50%, #3fb58e 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#3fb58e), color-stop(50%,#75c4a8), color-stop(100%,#3fb58e)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  #3fb58e 0%,#75c4a8 50%,#3fb58e 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  #3fb58e 0%,#75c4a8 50%,#3fb58e 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #3fb58e 0%,#75c4a8 50%,#3fb58e 100%); /* IE10+ */
  background: linear-gradient(to right,  #3fb58e 0%,#75c4a8 50%,#3fb58e 100%); /* W3C */

  color: #FFF;
  display: block;

  padding: 20px;
  text-align: center;
  @media (min-width: @width-large) {
    text-align: left;
    padding: 50px 0 100px 0;
  }

  h1,
  h2 {
    margin: 0;
    font-weight: normal;
  }
  h1 {
    font-size: 32px;
    margin-bottom: 0.6em;
    @media (min-width: @width-twoblocks) {
      font-size: 40px;
    }
    @media (min-width: @width-medium) {
      font-size: 60px;
    }
    margin-bottom: 0.3em;
    font-family: "Open Sans Light", sans-serif;
  }

  .illustration,
  .text {
    @media (min-width: @width-large) {
      float: left;
    }
  }
  .illustration {
    width: 60%;
    display: inline-block;
    margin: 20px 0;
    @media (min-width: @width-large) {
      margin: 80px 40px 0 0;
      width: 40%;
   }
    position: relative;
    .cat-off,
    .cat-on {
      position: absolute;
      top: 20%;
      left: 20%;
    }
    .browser-on,
    .browser-off {
      width: 100%;
    }
    .browser-on {
      position: absolute;
      top: 0;
      left: 0;
    }
    .hidden-scroll {
      opacity: 0;
      transition: opacity 0.2s ease-in;
    }

    &.scrolling .hidden-scroll,
    &:hover .hidden-scroll {
      opacity: 1;
    }
  }
  .text {
    line-height: 1;
    @media (min-width: @width-large) {
      width: 55%;
      padding-top: 80px;
    }

  }
  .green-button {
    margin-right: 0.5em;
  }
}

.mentor-stories {
  @media (min-width: @width-medium) {
    height: 750px;
  }
  position: relative;

  .poster-image-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;

    #poster-mit {
      background-color: #928483;
      background-image: url(/img/front-page/mit-story.jpg);
    }
    #poster-india {
      background-color: #745B62;
      background-image: url(/img/front-page/india-story.jpg);
    }
    #poster-amy {
      background-color: #010042;
      background-image: url(/img/front-page/amy-story.jpg);
    }
    #poster-manilla {
      background-color: #F4CA8F;
      background-image: url(/img/front-page/manilla-story.jpg);
    }
    #poster-brooklyn {
      background-color: #DF9071;
      background-image: url(/img/front-page/brooklyn-story.jpg);
    }
    #poster-yoe {
      background-color: #004D76;
      background-image: url(/img/front-page/indonesia-story.jpg);
    }
    #poster-translate {
      background-color: #E2C3AE;
      background-image: url(/img/front-page/translate-story.jpg);
    }

    > div {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-position: center;
      background-size: cover;
      opacity: 0;
      &.active {
        opacity: 1;
      }
      @media (min-width: @width-medium) {
        background-size: 1400px;
      }
      background-repeat: no-repeat;
    }

  }

  .mentor-story-nav {
    margin: 0 auto;
    text-align: center;
    @media (min-width: @width-medium) {
      position: absolute;
      left: 367px;
      top: 20px;
      border-radius: 5px;
    }
    background: #243242;
    color: #FFF;
    padding: 10px 8px;
    text-transform: uppercase;
    z-index: 1;

    a {
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 20px;
      display: inline-block;
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
      @media (min-width: @width-medium) {
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 6px;
        line-height: 20px;
        margin-bottom: 10px;
        margin-right: 0;
        &:last-child {
          margin-bottom: 0;
        }
      }

      background: fade(white, 50%);
      &.active,
      &:hover {
        background: white;
      }

    }
  }

  .story-container {
    position: relative;
  }

  article {

    display: block;
    color: #FFF;
    @media (min-width: @width-medium) {
      position: absolute;
      width: 300px;
    }
    padding: 40px;
    background: fade(#343D47, 60%);
    font-weight: normal;

    display: none;
    &.active {
      display: block;
    }
  }

  quote {
    font-family: "Open Sans Light", sans-serif;
    font-size: 25px;
    display: block;
    margin-bottom: 1em;
  }
  cite {
    display: block;
    text-align: right;
    font-size: 15px;
    margin-bottom: 10px;
    &:last-of-type::before {
      .icon(@map-marker);
      margin-right: 5px;
      opacity: 0.4;
    }
    &:first-of-type::before,
    &:last-of-type:first-of-type::before {
      content: "\2014";
      margin-right: 5px;
      opacity: 0.4;
    }
  }
}

// Go forward/back
.story-nav-button {
  position: absolute;
  color: #FFF;
  text-align: center;
  z-index: 1;

  top: 0;
  height: 44px;
  width: 44px;
  line-height: 44px;

  cursor: pointer;

  &.go-forward {
    right: 0;
  }
  &.go-back {
    left: 0;
    display: none;
  }

  @media (min-width: @width-medium) {
    background: fade(#243242, 80%);
    &:hover {
      background: #243242;
    }
    top: 50%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 60px;

    &.go-forward {
      right: 20px;
    }
    &.go-back {
      left: 20px;
    }
  }

}

.main-ctas {
  color: #555;
  background: white;
  padding: 20px 0;
  @media (min-width: @width-medium) {
    padding: 60px 0;
  }
  line-height: 24px;
  font-size: 16px;
  text-align: center;

  h1 {
    margin-top: 0;
  }

  h2 {
    font-weight: normal;
    font-size: 1.5em;
    margin: 0;
  }
  p {
    margin-bottom: 25px;
  }

  .block-container {
    .clearfix;
    display: block;
  }

  .block {
    padding: 0 20px;
    @media (min-width: @width-medium) {
      padding: 20px;
      float: left;
      width: 32%;
      margin-right: 2%;
      padding: 0;
      &:last-of-type {
        margin-right: 0;
      }
    }
    h2 a {
      color: inherit;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
    &.learn {
      .illustration a span {
        background: @green;
      }
      h2 a:hover {
        color: @green;
      }
    }
    &.get-together {
      .illustration a span {
        background: @yellow;
      }
      h2 a:hover {
        color: @yellow;
      }
    }
    &.teach {
      .illustration a span {
        background: #D93B3B;
      }
      h2 a:hover {
        color: #D93B3B;
      }
    }
  }

  .illustration {
    text-align: center;
    img {
      width: 150px;
    }
    a {
      display: inline-block;
      text-align: center;
      position: relative;
      transition: all 0.2s ease-out;
      margin-bottom: 10px;
      color: #888;
      cursor: pointer;
      &:hover {
        text-decoration: none;
        top: -3px;
        > span {
          opacity: 0.5;
        }
      }
    }
    span { //icon
      @_size: 150px;
      display: inline-block;
      color: #FFF;
      margin-bottom: 10px;
      background: #E3EAEE;
      font-size: 30px;
      line-height: 100px;
      height: 100px;
      width: 100px;
      border-radius: 100px;
      @media (min-width: @width-medium) {
        font-size: 70px;
        line-height: @_size;
        height: @_size;
        width: @_size;
        border-radius: @_size;
      }
    }
  }
}


ul.white-panel {
  list-style: none;
  padding: 20px 30px;
  background: white;
  border-bottom: 2px solid darken(#E3EAEE, 5%);
  display: inline-block;
  border-radius: 2px;
  margin: 0 0 30px 0;

  li {
    display: inline-block;
    padding: 0 1em;
  }
  a {
    color: black;
    &:hover {
      text-decoration: none;
    }
    span {
      opacity: 0.5;
      margin-right: 3px;
    }
  }
}

.make-now-templates {
  padding: @_gutter 0;
}

.make-something-now {
  text-align: center;
  .border-box;
  .clearfix;
  display: block;

  .or-teach {
    color: #999;
  }

  .make-now-hidden {
    display: none;
  }

  .gutter-make-now {
    width: @_gutter;
  }

  padding: 20px;
  @media (min-width: @width-large) {
    padding: 30px 0 60px 0;
    h2 {
      font-size: 1.6em;
    }
  }

  article {
    position: relative;
    margin-bottom: @_gutter;
    width: 100%;
    width: (100% - @_gutter) / 2;
    @media (min-width: @width-twoblocks) {
      width: (100% - (@_gutter * 2)) / 3;
    }
    @media (min-width: @width-medium) {
      width: (100% - (@_gutter * 3)) / 4;
    }
    float: left;
    background: white;
    padding: 20px;
    border-radius: 2px;
    .border-box;

    font-size: 12px;
    line-height: 1.4;

    a {
      color: inherit;
      text-decoration: none;
    }

    h3,
    .description { // title
      font-size: 1em;
      margin: 1em 0;
    }
    .level {
      display: inline-block;
      padding: 8px 14px;
      border-radius: 4px;
      color: white;
      margin: 0;
      font-size: 10px;
      text-transform: uppercase;
      font-weight: bold;
    }
    .author {
      font-style: italic;
    }


    border-top: 15px solid #CCC;
    &::after {
      display: block;
      font-size: 20px;
      font-weight: bold;
      content: '...';
      line-height: 1;
      position: absolute;
      height: 0px;
      left: 3px;
      top: -23px;
      color: fade(black, 10%);
    }
    &::before {
      display: block;
      content: '';
      font-size: 20px;
      position: absolute;
      left: 40px;
      right: 20px;
      top: -10px;
      height: 5px;
      border-radius: 2px;
      background: fade(white, 90%);
    }

    &.popcorn .thumbnail-container {
      border-bottom: 20px solid #DDD;
      position: relative;
      &::after {
        display: block;
        font-size: 10px;
        font-weight: bold;
        .icon(@play);
        line-height: 1;
        position: absolute;
        height: 0px;
        left: 7px;
        bottom: -5px;
        color: fade(black, 50%);
      }
      &::before {
        display: block;
        content: '';
        font-size: 20px;
        position: absolute;
        left: 20px;
        right: 10px;
        bottom: -12px;
        height: 5px;
        border-radius: 2px;
        background: fade(black, 20%);
      }
    }

    &.beginner {
      .level {
        background: @green;
      }
      .make-now {
        background: fade(@green, 80%);
      }
    }
    &.intermediate {
      .level {
        background: @blue;
      }
      .make-now {
        background: fade(@blue, 80%);
      }
    }
    &.advanced {
      .level {
        background: #945361;
      }
      .make-now {
        background: fade(#945361, 80%);
      }
    }
    .make-now {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      .view-it {
        position: absolute;
        top: 50%;
        width: 100%;
        font-size: 18px;
        height: 30px;
        line-height: 30px;
        margin-top: -15px;
        text-align: center;
      }
      transition: opacity 0.2s ease-in-out;
      opacity: 0;
    }
    &:hover .make-now {
      opacity: 1;
    }


  }

  .thumbnail {
    width: 100%;
    height: 100%;
    display: block;
  }
}

